<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buggy.cs">
    <Files>
      <File FileName="Assets\Scripts\Buggy.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="93" Column="29" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>