<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buggy.cs">
    <Files>
      <File FileName="Assets\Scripts\Buggy.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Camera.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="155" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>