<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\QuantityInput.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\Bug.cs" Line="24" Column="3" />
      <File FileName="Assets\GUI Scripts\QuantityInput.cs" Line="9" Column="16" />
      <File FileName="Assets\Car Scripts\CarController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>