<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotArm.cs">
    <Files>
      <File FileName="Assets\Scripts\Client.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\RobotArm.cs" Line="265" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>