<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Server.cs" Line="77" Column="17" />
      <File FileName="Assets\Scripts\RobotArm.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\Menu.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Client.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>